<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33907dc84bd8457a9b844d4c2d4a6817" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="SE_ASIModel.Diagnostico" Width="2.75" PointX="8.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_ASIModel.Indicadores_Obtenidos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_ASIModel.Informe_Recibido" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SE_ASIModel.Roles" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>